NEXT_PUBLIC_API_URL=https://erviu81nu7.execute-api.us-east-2.amazonaws.com/prod
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_STRIPE_KEY=pk_live_51QXDiXCS09edeMLjE4XQUcBEUvkq91tPgbyzjVm5I12mG1l8i3eAaHetTzb5iuDsyHPpx1mocaJlKykqfNPp76dG00BnoFGQ0H
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1Qn0mZCS09edeMLjrPpKagrm