NEXT_PUBLIC_API_URL=https://erviu81nu7.execute-api.us-east-2.amazonaws.com/dev/items
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_STRIPE_KEY=pk_test_51Qn0zxCKa61oV3HB0gAnKqGPlrvIbEA3N1X1t9FRDMxvSMLOY7Q0nBmwK0rkY3Vc7Gyfm1WvELrCFi0HO7bwuc0q00OD39KbZa
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1Qn8ZNCKa61oV3HB5Unp2YId